{
  "name": "isa_indi_backend",
  "version": "1.0.0",
  "description": "backend4IndiAssignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imqt/1612_isa_a.git"
  },
  "author": "Trung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imqt/1612_isa_a/issues"
  },
  "homepage": "https://github.com/imqt/1612_isa_a#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
